## Install

`create a database as mysql as name => aqiaqi`

`composer install`

`npm install`

`php artisan migrate:refresh --seed`

`php artisan serve`

`open a browser and run http://127.0.0.1:8000` OR `localhost:8000`
